<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Страница авторизации</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Авторизация</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Регистрация</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Главная</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container my-5" align="center">
        <div class="card" style="width: 40%">
            <div class="card-body">
                <h5 class="card-title">Авторизация</h5>
                <form onsubmit="return false;" id="form">
                    <div class="mb-3" align="left">
                        <label for="Email" class="form-label">Электронная почта</label>
                        <input type="Email" class="form-control" id="Email" autocomplete="off" placeholder="Zub@mail.ru" required>
                    </div>
                    <div class="mb-3" align="left">
                        <label for="Password" class="form-label">Пароль</label>
                        <input type="Password" class="form-control" id="Password" autocomplete="off" placeholder="#############" required>
                    </div>
                    <div class="alert alert-danger" role="alert" id="error" style="display: none;"></div>
                    <div class="alert alert-success" role="alert" id="success" style="display: none;"></div>
                    <button type="submit" class="btn btn-primary">Авторизироваться</button>
                </form>
            </div>
        </div>
    </div>
    <script src="js/login.js"></script>
</body>
</html>