<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    .parent {
    text-align: left;
}
    .child {
    display: inline-block;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Страница профиля</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Главная</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container my-5" id="form">
            <div class="card text-center">
                <div class="card-header">
                    Страница профиля
                </div>
                <div class="card-body">
                    <h5 class="card-title">
                        О вас
                    </h5>
                    <p class="card-text">
                        Это ваш профиль в котором вы можете редактировать информацию о вас
                    </p>
                    <form action="">
                        
                    </form>
                    <div class="parent">
                        <button type="submit" class="child, btn btn-primary">Поменять пароль</button>
                        <button type="submit" class="child, btn btn-primary">Редактировать адрес</button>
                        <button type="submit" class="child, btn btn-primary" style="background-color: red;border-color: red;">Удалить аккаунт</button>
                    </div>
                </div>
            <div class="card-footer text-muted">
                        
            </div>
        </div>
    </div>
    <script src="js/profile.js"></script>
</body>
</html>