<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    .parent {
    text-align: center;
}
    .child {
    display: inline-block;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Страница регистрации</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Регистрация</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Авторизация</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Главная</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container my-5" align="center">
        <div class="card" style="width: 40%">
            <div class="card-body">
                <h5 class="card-title">Регистрация</h5>
                <form onsubmit="return false;" id="form">
                    <div class="parent">
                        <div class="mb-3, child">
                            <label for="text" class="form-label">Фамилия</label>
                            <input type="text" class="form-control" id="Surname" autocomplete="off" placeholder="Зубенко" required>
                        </div>
                        <div class="mb-3, child">
                            <label for="text" class="form-label">Имя</label>
                            <input type="text" class="form-control" id="Forename" autocomplete="off" placeholder="Михаил" required>
                        </div>
                    </div>
                    <div class="mb-3" align="left">
                        <label for="text" class="form-label">Адрес проживания</label>
                        <input type="text" class="form-control" id="Adress" autocomplete="off" placeholder="г. Орехово-Зуево, ул. Пушкина, дом Калатушкина, кв 99" required>
                    </div>
                    <div class="mb-3" align="left">
                        <label for="tel" class="form-label">Номер телефона</label>
                        <input type="tel" class="form-control" id="PhoneNumber" autocomplete="off" placeholder="+7(xxx) xxx-xx-xx" required>
                    </div>
                    <div class="mb-3" align="left">
                        <label for="email" class="form-label">Электронная почта</label>
                        <input type="email" class="form-control" id="Email" autocomplete="off" placeholder="Zub@mail.ru" required>
                    </div>
                    <div class="mb-3" align="left">
                        <label for="password" class="form-label">Пароль</label>
                        <input type="password" class="form-control" id="Password" autocomplete="off" placeholder="#############" required>
                    </div>
                    <div class="alert alert-danger" role="alert" id="error" style="display: none;"></div>
                    <div class="alert alert-success" role="alert" id="success" style="display: none;"></div>
                    <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
                </form>
            </div>
        </div>
    </div>
    <script src="js/register.js"></script>
</body>
</html>